{
  "name": "wedding-directory-app",
  "version": "1.0.0",
  "description": "wedding directory app to store and edit wedding guests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacharyCK/wedding-directory-app.git"
  },
  "author": "Zachary C Kohs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZacharyCK/wedding-directory-app/issues"
  },
  "homepage": "https://github.com/ZacharyCK/wedding-directory-app#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
